APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:ya2Fp6nAxpowL0oquJpwCxlEEQCb02tULsiNLLdCopk=
APP_HTTP_PORT=8080
APP_TIMEZONE="Asia/Jakarta"
APP_NAME="HITS"
APP_TITLE="HITS | Harvest International Theological Seminary"
APP_DESCRIPTION="Harvest International Theological Seminary (HITS) is the leading Theological campus with the latest and modern curriculum."
APP_KEYWORD="HITS, harvest international theological seminary"
APP_YEAR="2014"
APP_COLOR="9261AA"
APP_COLOR_CLASS="primary"
APP_CREATOR="DIW.co.id"
APP_COUNTRY="Indonesia"
APP_CHARSET="UTF-8"
APP_LOCALE="id"
APP_LANGUAGE="id"
APP_FALLBACK_LOCALE="id"
APP_FAKER_LOCALE="id_ID"
APP_LANGUAGE="ID"
APP_DOMAIN="hits.ac.id"
APP_URL="https://www.hits.ac.id"
APP_FOLDER="/home/u9758543/public_html/public"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=hits
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u9758543_website
DB_USERNAME=u9758543_website
DB_PASSWORD="Hits2022"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="${APP_DOMAIN}"
MAIL_PORT=465
MAIL_USERNAME="no-reply@${MAIL_HOST}"
MAIL_PASSWORD="${DB_PASSWORD}"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@${MAIL_HOST}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONTACT_NAME="HITS"
CONTACT_EMAIL="hits@worldharvest.cc"
CONTACT_PHONE="(021) 546 1091"
CONTACT_FAX="(021) 546 1091"
CONTACT_WHATSAPP="0812 9848 7389"
CONTACT_LINE=""
CONTACT_TELEGRAM=""
CONTACT_VIBER=""
CONTACT_SKYPE=""
CONTACT_MESSENGER=""
CONTACT_ADDRESS="Gedung World Harvest Center, Jl. Gunung Rinjani No. 6, Lippo Karawaci"
CONTACT_GOOGLE_MAPS="https://goo.gl/maps/muzMse21cukBLbes5"
CONTACT_GOOGLE_MAPS_IFRAME="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15864.836681816168!2d106.5930275!3d-6.2361368!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd29a5b349d7b31e9!2sSekolah%20Tinggi%20Teologi%20Internasional%20Harvest!5e0!3m2!1sid!2sid!4v1648473731655!5m2!1sid!2sid"

SOCIAL_MEDIA_FACEBOOK="hitsjkt"
SOCIAL_MEDIA_TWITTER="hitsjkt"
SOCIAL_MEDIA_GOOGLE="Harvest International Theology Seminary"
SOCIAL_MEDIA_INSTAGRAM="hitsjkt"
SOCIAL_MEDIA_YOUTUBE="channel/UCXhHisyhT7yW023y_flELFA"
SOCIAL_MEDIA_TUMBLR=""
SOCIAL_MEDIA_PINTEREST=""
SOCIAL_MEDIA_LINKEDIN=""

FACEBOOK_PAGE="235588269855204"
FACEBOOK_APP_ID="235588269855204"
FACEBOOK_PAGE_ID="235588269855204"
FACEBOOK_ADMINS="235588269855204"

ARTICLE_PUBLISHER="https://www.facebook.com/${SOCIAL_MEDIA_FACEBOOK}"
ARTICLE_AUTHOR="https://www.facebook.com/${SOCIAL_MEDIA_FACEBOOK}"

OG_TYPE="website"
OG_URL="${APP_URL}"
OG_TITLE="${APP_TITLE}"
OG_SITE_NAME="${APP_NAME}"
OG_DESCRIPTION="${APP_DESCRIPTION}"
OG_IMAGE="${APP_URL}/images/banner.png"
OG_LOCALE="Id_ID"
OG_LOCALE_ALTERNATE="Id_ID"
OG_LATITUDE="-6.145106"
OG_LONGITUDE="106.8454792"
OG_IMAGE_WIDTH="1920"
OG_IMAGE_HEIGHT="1080"

GOOGLE_ANALYTICS="G-WPLL03SW4B"
GOOGLE_TAG_MANAGER="GTM-MFC3NLZ"

GEO_REGION="${APP_LANGUAGE}"
GEO_PLACENAME="${APP_COUNTRY}"
GEO_COUNTRY="${APP_LANGUAGE}"
GEO_POSITION="${OG_LATITUDE};${OG_LONGITUDE}"
GEO_DISTRIBUTION="Global"
ICBM="${OG_LATITUDE}, ${OG_LONGITUDE}"

MSVALIDATE_01="02694122520D76BE1775313945BE845B"
GOOGLE_SITE_VERIFICATION=""
NORTON_SAFEWEB_SITE_VERIFICATION=""
W3TECHS_VERIFICATION=""
WOT_VERIFICATION=""
CLARITY_MICROSOFT_TAG=""

P_DOMAIN_VERIFY=""
ALEXA_VERIFY_ID=""
YANDEX_VERIFICATION=""
MAJESTIC_SITE_VERIFICATION=""
BAIDU_SITE_VERIFICATION=""

APPLE_ITUNES_APP=""

TWITTER_TITLE="${APP_TITLE}"
TWITTER_DESCRIPTION="${APP_DESCRIPTION}"
TWITTER_CARD="summary"
TWITTER_SITE="@${SOCIAL_MEDIA_TWITTER}"
TWITTER_CREATOR="@${SOCIAL_MEDIA_TWITTER}"
TWITTER_URL="${APP_URL}"
TWITTER_IMAGE="${APP_URL}/images/banner.png"
TWITTER_IMAGE_SRC="${APP_URL}/images/banner.png"
TWITTER_ACCOUNT_ID=""
TWITTER_APP_ID_IPAD=""
TWITTER_APP_ID_IPHONE=""
TWITTER_APP_NAME_IPAD="${APP_NAME}"
TWITTER_APP_NAME_IPHONE="${APP_NAME}"

LARAVEL_PAGE_SPEED_ENABLE=false

LIVECHAT_TAWK=""

HEADER_ACCEPT="application/json"
HEADER_KEY="46ab2997ca006d78b35db8f6f9de7662"
LIVECHAT_TAWK=""
GOOGLE_MAPS_API_KEY=""
